{
  "name": "Nuke it",
  "short_name": "Nuke it",
  "description": "A research-based todo list app that actually works",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [],
  "categories": ["todo", "productivity"],
  "lang": "en-US"
}
